T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
COMMENT=45
LINE_COMMENT=46
WS=47
VAR=48
SET=49
PIZQ=50
PDER=51
ROP=52
RIP=53
SMCOLON=54
COLON=55
MULOP=56
SUMOP=57
INT=58
DOUBLE=59
STRING=60
CARACTER=61
BOOLEANO=62
ID=63
'estructura'=1
'fin_estructura'=2
'funcion'=3
'hacer'=4
'fin_funcion'=5
'retornar'=6
'funcion_principal'=7
'fin_principal'=8
'romper'=9
'leer'=10
'.'=11
'imprimir'=12
'='=13
'si'=14
'entonces'=15
'fin_si'=16
'si_no'=17
'mientras'=18
'fin_mientras'=19
'para'=20
'fin_para'=21
'seleccionar'=22
'entre'=23
'fin_seleccionar'=24
'caso'=25
':'=26
'defecto'=27
'+'=28
'-'=29
'*'=30
'/'=31
'<'=32
'<='=33
'>='=34
'>'=35
'=='=36
'!='=37
'%'=38
'!'=39
'booleano'=40
'caracter'=41
'entero'=42
'real'=43
'cadena'=44
'var'=48
'set'=49
'('=50
')'=51
';'=54
','=55
