T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
COMMENT=39
LINE_COMMENT=40
WS=41
VAR=42
SET=43
PIZQ=44
PDER=45
ROP=46
RIP=47
SMCOLON=48
COLON=49
MULOP=50
SUMOP=51
INT=52
DOUBLE=53
STRING=54
CARACTER=55
BOOLEANO=56
ID=57
'estructura'=1
'fin_estructura'=2
'funcion'=3
'hacer'=4
'fin_funcion'=5
'retornar'=6
'funcion_principal'=7
'fin_principal'=8
'romper'=9
'leer'=10
'.'=11
'imprimir'=12
'='=13
'si'=14
'entonces'=15
'fin_si'=16
'si_no'=17
'mientras'=18
'fin_mientras'=19
'para'=20
'fin_para'=21
'seleccionar'=22
'entre'=23
'fin_seleccionar'=24
'caso'=25
':'=26
'defecto'=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'!'=33
'booleano'=34
'caracter'=35
'entero'=36
'real'=37
'cadena'=38
'var'=42
'set'=43
'('=44
')'=45
';'=48
','=49
