token literal names:
null
'estructura'
'fin_estructura'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'funcion_principal'
'fin_principal'
'romper'
'leer'
'.'
'imprimir'
'='
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
':'
'defecto'
'+'
'-'
'*'
'/'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'%'
'!'
'booleano'
'caracter'
'entero'
'real'
'cadena'
null
null
null
'var'
'set'
'('
')'
null
null
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
SET
PIZQ
PDER
ROP
RIP
SMCOLON
COLON
MULOP
SUMOP
DOUBLE
INT
STRING
CARACTER
BOOLEANO
ID

rule names:
inicio
estructura
funcion
retornar
parameters
main
comands
comand
leer
idr
imprimir
imprimir_
id
call_funcion
declaration
asignacion
asignacion_id
valor
si
si_no
func_id
par_fun
mientras
hacer_mientras
para
seleccionar
casos
romper
type
operador_binario
operador_neg
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 361, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 85, 10, 3, 12, 3, 14, 3, 88, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 129, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 141, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 152, 10, 11, 12, 11, 14, 11, 155, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 166, 10, 13, 12, 13, 14, 13, 169, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 174, 10, 14, 12, 14, 14, 14, 177, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 185, 10, 15, 12, 15, 14, 15, 188, 11, 15, 5, 15, 190, 10, 15, 3, 15, 3, 15, 5, 15, 194, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 202, 10, 16, 12, 16, 14, 16, 205, 11, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 213, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 218, 10, 17, 3, 18, 3, 18, 7, 18, 222, 10, 18, 12, 18, 14, 18, 225, 11, 18, 3, 18, 3, 18, 3, 18, 5, 18, 230, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 252, 10, 19, 12, 19, 14, 19, 255, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 262, 10, 20, 12, 20, 14, 20, 265, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 276, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 287, 10, 23, 12, 23, 14, 23, 290, 11, 23, 3, 23, 5, 23, 293, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 335, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 343, 10, 28, 3, 28, 5, 28, 346, 10, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 353, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 2, 3, 36, 34, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 2, 5, 3, 2, 30, 42, 4, 2, 31, 31, 43, 43, 3, 2, 44, 48, 2, 373, 2, 70, 3, 2, 2, 2, 4, 81, 3, 2, 2, 2, 6, 91, 3, 2, 2, 2, 8, 102, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 142, 3, 2, 2, 2, 20, 148, 3, 2, 2, 2, 22, 156, 3, 2, 2, 2, 24, 162, 3, 2, 2, 2, 26, 170, 3, 2, 2, 2, 28, 193, 3, 2, 2, 2, 30, 212, 3, 2, 2, 2, 32, 217, 3, 2, 2, 2, 34, 229, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 256, 3, 2, 2, 2, 40, 275, 3, 2, 2, 2, 42, 277, 3, 2, 2, 2, 44, 292, 3, 2, 2, 2, 46, 294, 3, 2, 2, 2, 48, 302, 3, 2, 2, 2, 50, 310, 3, 2, 2, 2, 52, 321, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 347, 3, 2, 2, 2, 58, 352, 3, 2, 2, 2, 60, 354, 3, 2, 2, 2, 62, 356, 3, 2, 2, 2, 64, 358, 3, 2, 2, 2, 66, 69, 5, 6, 4, 2, 67, 69, 5, 4, 3, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 78, 5, 12, 7, 2, 74, 77, 5, 6, 4, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 3, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 3, 2, 2, 82, 86, 7, 67, 2, 2, 83, 85, 5, 30, 16, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 4, 2, 2, 90, 5, 3, 2, 2, 2, 91, 92, 7, 5, 2, 2, 92, 93, 5, 58, 30, 2, 93, 94, 7, 67, 2, 2, 94, 95, 7, 54, 2, 2, 95, 96, 5, 10, 6, 2, 96, 97, 7, 55, 2, 2, 97, 98, 7, 6, 2, 2, 98, 99, 5, 14, 8, 2, 99, 100, 5, 8, 5, 2, 100, 101, 7, 7, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 8, 2, 2, 103, 104, 5, 36, 19, 2, 104, 105, 7, 58, 2, 2, 105, 9, 3, 2, 2, 2, 106, 107, 5, 58, 30, 2, 107, 114, 7, 67, 2, 2, 108, 109, 7, 59, 2, 2, 109, 110, 5, 58, 30, 2, 110, 111, 7, 67, 2, 2, 111, 113, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 119, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 106, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 9, 2, 2, 121, 122, 5, 14, 8, 2, 122, 123, 7, 10, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 5, 14, 8, 2, 126, 129, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 141, 5, 18, 10, 2, 131, 141, 5, 22, 12, 2, 132, 141, 5, 30, 16, 2, 133, 141, 5, 38, 20, 2, 134, 141, 5, 42, 22, 2, 135, 141, 5, 46, 24, 2, 136, 141, 5, 48, 25, 2, 137, 141, 5, 50, 26, 2, 138, 141, 5, 52, 27, 2, 139, 141, 7, 11, 2, 2, 140, 130, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 133, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 140, 135, 3, 2, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 17, 3, 2, 2, 2, 142, 143, 7, 12, 2, 2, 143, 144, 7, 54, 2, 2, 144, 145, 5, 20, 11, 2, 145, 146, 7, 55, 2, 2, 146, 147, 7, 58, 2, 2, 147, 19, 3, 2, 2, 2, 148, 153, 7, 67, 2, 2, 149, 150, 7, 13, 2, 2, 150, 152, 7, 67, 2, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 21, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 157, 7, 14, 2, 2, 157, 158, 7, 54, 2, 2, 158, 159, 5, 24, 13, 2, 159, 160, 7, 55, 2, 2, 160, 161, 7, 58, 2, 2, 161, 23, 3, 2, 2, 2, 162, 167, 5, 36, 19, 2, 163, 164, 7, 59, 2, 2, 164, 166, 5, 36, 19, 2, 165, 163, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 25, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 175, 7, 67, 2, 2, 171, 172, 7, 13, 2, 2, 172, 174, 7, 67, 2, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 5, 28, 15, 2, 179, 27, 3, 2, 2, 2, 180, 189, 7, 54, 2, 2, 181, 186, 5, 36, 19, 2, 182, 183, 7, 59, 2, 2, 183, 185, 5, 36, 19, 2, 184, 182, 3, 2, 2, 2, 185, 188, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 186, 187, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 189, 181, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 7, 55, 2, 2, 192, 194, 3, 2, 2, 2, 193, 180, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 29, 3, 2, 2, 2, 195, 196, 5, 64, 33, 2, 196, 197, 7, 67, 2, 2, 197, 203, 5, 32, 17, 2, 198, 199, 7, 59, 2, 2, 199, 200, 7, 67, 2, 2, 200, 202, 5, 32, 17, 2, 201, 198, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 206, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 7, 58, 2, 2, 207, 213, 3, 2, 2, 2, 208, 209, 7, 67, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 58, 2, 2, 211, 213, 3, 2, 2, 2, 212, 195, 3, 2, 2, 2, 212, 208, 3, 2, 2, 2, 213, 31, 3, 2, 2, 2, 214, 215, 7, 15, 2, 2, 215, 218, 5, 36, 19, 2, 216, 218, 3, 2, 2, 2, 217, 214, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 33, 3, 2, 2, 2, 219, 220, 7, 13, 2, 2, 220, 222, 7, 67, 2, 2, 221, 219, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 226, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 7, 15, 2, 2, 227, 230, 5, 36, 19, 2, 228, 230, 7, 67, 2, 2, 229, 223, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 35, 3, 2, 2, 2, 231, 232, 8, 19, 1, 2, 232, 233, 7, 54, 2, 2, 233, 234, 5, 36, 19, 2, 234, 235, 7, 55, 2, 2, 235, 246, 3, 2, 2, 2, 236, 237, 5, 62, 32, 2, 237, 238, 5, 36, 19, 10, 238, 246, 3, 2, 2, 2, 239, 246, 7, 62, 2, 2, 240, 246, 7, 63, 2, 2, 241, 246, 7, 65, 2, 2, 242, 246, 7, 64, 2, 2, 243, 246, 5, 26, 14, 2, 244, 246, 7, 66, 2, 2, 245, 231, 3, 2, 2, 2, 245, 236, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 245, 240, 3, 2, 2, 2, 245, 241, 3, 2, 2, 2, 245, 242, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 253, 3, 2, 2, 2, 247, 248, 12, 9, 2, 2, 248, 249, 5, 60, 31, 2, 249, 250, 5, 36, 19, 10, 250, 252, 3, 2, 2, 2, 251, 247, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 37, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 16, 2, 2, 257, 258, 7, 54, 2, 2, 258, 263, 5, 36, 19, 2, 259, 260, 7, 57, 2, 2, 260, 262, 5, 36, 19, 2, 261, 259, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 267, 7, 55, 2, 2, 267, 268, 7, 17, 2, 2, 268, 269, 5, 14, 8, 2, 269, 270, 5, 40, 21, 2, 270, 271, 7, 18, 2, 2, 271, 39, 3, 2, 2, 2, 272, 273, 7, 19, 2, 2, 273, 276, 5, 14, 8, 2, 274, 276, 3, 2, 2, 2, 275, 272, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 41, 3, 2, 2, 2, 277, 278, 7, 67, 2, 2, 278, 279, 7, 54, 2, 2, 279, 280, 5, 44, 23, 2, 280, 281, 7, 55, 2, 2, 281, 282, 7, 58, 2, 2, 282, 43, 3, 2, 2, 2, 283, 288, 5, 36, 19, 2, 284, 285, 7, 59, 2, 2, 285, 287, 5, 36, 19, 2, 286, 284, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 293, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 283, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 45, 3, 2, 2, 2, 294, 295, 7, 20, 2, 2, 295, 296, 7, 54, 2, 2, 296, 297, 5, 36, 19, 2, 297, 298, 7, 55, 2, 2, 298, 299, 7, 6, 2, 2, 299, 300, 5, 14, 8, 2, 300, 301, 7, 21, 2, 2, 301, 47, 3, 2, 2, 2, 302, 303, 7, 6, 2, 2, 303, 304, 5, 14, 8, 2, 304, 305, 7, 20, 2, 2, 305, 306, 7, 54, 2, 2, 306, 307, 5, 36, 19, 2, 307, 308, 7, 55, 2, 2, 308, 309, 7, 58, 2, 2, 309, 49, 3, 2, 2, 2, 310, 311, 7, 22, 2, 2, 311, 312, 7, 54, 2, 2, 312, 313, 5, 30, 16, 2, 313, 314, 5, 36, 19, 2, 314, 315, 7, 58, 2, 2, 315, 316, 5, 36, 19, 2, 316, 317, 7, 55, 2, 2, 317, 318, 7, 6, 2, 2, 318, 319, 5, 14, 8, 2, 319, 320, 7, 23, 2, 2, 320, 51, 3, 2, 2, 2, 321, 322, 7, 24, 2, 2, 322, 323, 7, 54, 2, 2, 323, 324, 5, 26, 14, 2, 324, 325, 7, 55, 2, 2, 325, 326, 7, 25, 2, 2, 326, 327, 5, 54, 28, 2, 327, 328, 7, 26, 2, 2, 328, 53, 3, 2, 2, 2, 329, 330, 7, 27, 2, 2, 330, 331, 5, 36, 19, 2, 331, 332, 7, 28, 2, 2, 332, 334, 5, 14, 8, 2, 333, 335, 5, 56, 29, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 337, 5, 54, 28, 2, 337, 346, 3, 2, 2, 2, 338, 339, 7, 29, 2, 2, 339, 340, 7, 28, 2, 2, 340, 342, 5, 14, 8, 2, 341, 343, 5, 56, 29, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 346, 3, 2, 2, 2, 345, 329, 3, 2, 2, 2, 345, 338, 3, 2, 2, 2, 345, 344, 3, 2, 2, 2, 346, 55, 3, 2, 2, 2, 347, 348, 7, 11, 2, 2, 348, 349, 7, 58, 2, 2, 349, 57, 3, 2, 2, 2, 350, 353, 7, 67, 2, 2, 351, 353, 5, 64, 33, 2, 352, 350, 3, 2, 2, 2, 352, 351, 3, 2, 2, 2, 353, 59, 3, 2, 2, 2, 354, 355, 9, 2, 2, 2, 355, 61, 3, 2, 2, 2, 356, 357, 9, 3, 2, 2, 357, 63, 3, 2, 2, 2, 358, 359, 9, 4, 2, 2, 359, 65, 3, 2, 2, 2, 32, 68, 70, 76, 78, 86, 114, 118, 128, 140, 153, 167, 175, 186, 189, 193, 203, 212, 217, 223, 229, 245, 253, 263, 275, 288, 292, 334, 342, 345, 352]