token literal names:
null
'estructura'
'fin_estructura'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'funcion_principal'
'fin_principal'
'romper'
'leer'
'.'
'imprimir'
'='
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
':'
'defecto'
'+'
'-'
'*'
'/'
'%'
'!'
'booleano'
'caracter'
'entero'
'real'
'cadena'
null
null
null
'var'
'set'
'('
')'
null
null
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
SET
PIZQ
PDER
ROP
RIP
SMCOLON
COLON
MULOP
SUMOP
INT
DOUBLE
STRING
CARACTER
BOOLEANO
ID

rule names:
inicio
estructura
declaractionEstruct
funcion
retornar
parameters
main
comands
comand
leer
idr
imprimir
imprimir_
id
call_funcion
declaration
asignacion
asignacion_id
valor
si
si_no
func_id
par_fun
mientras
hacer_mientras
para
seleccionar
casos
casos_
defecto
romper
type
operador_binario
operador_logico
operador_neg
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 59, 420, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 3, 2, 3, 2, 7, 2, 77, 10, 2, 12, 2, 14, 2, 80, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 85, 10, 2, 12, 2, 14, 2, 88, 11, 2, 3, 3, 3, 3, 3, 3, 6, 3, 93, 10, 3, 13, 3, 14, 3, 94, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 131, 10, 7, 12, 7, 14, 7, 134, 11, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 159, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 170, 10, 12, 12, 12, 14, 12, 173, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 184, 10, 14, 12, 14, 14, 14, 187, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 192, 10, 15, 12, 15, 14, 15, 195, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 203, 10, 16, 12, 16, 14, 16, 206, 11, 16, 5, 16, 208, 10, 16, 3, 16, 3, 16, 5, 16, 212, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 231, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 236, 10, 18, 3, 19, 3, 19, 7, 19, 240, 10, 19, 12, 19, 14, 19, 243, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 248, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 256, 10, 20, 12, 20, 14, 20, 259, 11, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 272, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 278, 10, 20, 12, 20, 14, 20, 281, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 289, 10, 21, 12, 21, 14, 21, 292, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 303, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 314, 10, 24, 12, 24, 14, 24, 317, 11, 24, 3, 24, 5, 24, 320, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 328, 10, 25, 12, 25, 14, 25, 331, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 346, 10, 26, 12, 26, 14, 26, 349, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 361, 10, 27, 12, 27, 14, 27, 364, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 382, 10, 29, 13, 29, 14, 29, 383, 3, 29, 5, 29, 387, 10, 29, 3, 29, 5, 29, 390, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 397, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 403, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 410, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 2, 3, 38, 38, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 2, 7, 4, 2, 54, 54, 59, 59, 3, 2, 30, 34, 3, 2, 48, 49, 4, 2, 31, 31, 35, 35, 3, 2, 36, 40, 2, 434, 2, 78, 3, 2, 2, 2, 4, 89, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 158, 3, 2, 2, 2, 20, 160, 3, 2, 2, 2, 22, 166, 3, 2, 2, 2, 24, 174, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 188, 3, 2, 2, 2, 30, 211, 3, 2, 2, 2, 32, 230, 3, 2, 2, 2, 34, 235, 3, 2, 2, 2, 36, 247, 3, 2, 2, 2, 38, 271, 3, 2, 2, 2, 40, 282, 3, 2, 2, 2, 42, 302, 3, 2, 2, 2, 44, 304, 3, 2, 2, 2, 46, 319, 3, 2, 2, 2, 48, 321, 3, 2, 2, 2, 50, 337, 3, 2, 2, 2, 52, 353, 3, 2, 2, 2, 54, 372, 3, 2, 2, 2, 56, 389, 3, 2, 2, 2, 58, 391, 3, 2, 2, 2, 60, 398, 3, 2, 2, 2, 62, 404, 3, 2, 2, 2, 64, 409, 3, 2, 2, 2, 66, 411, 3, 2, 2, 2, 68, 413, 3, 2, 2, 2, 70, 415, 3, 2, 2, 2, 72, 417, 3, 2, 2, 2, 74, 77, 5, 8, 5, 2, 75, 77, 5, 4, 3, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 86, 5, 14, 8, 2, 82, 85, 5, 8, 5, 2, 83, 85, 5, 4, 3, 2, 84, 82, 3, 2, 2, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 3, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 7, 59, 2, 2, 91, 93, 5, 6, 4, 2, 92, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 4, 2, 2, 97, 5, 3, 2, 2, 2, 98, 99, 5, 64, 33, 2, 99, 104, 7, 59, 2, 2, 100, 101, 7, 51, 2, 2, 101, 103, 7, 59, 2, 2, 102, 100, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 7, 50, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 5, 2, 2, 110, 111, 5, 64, 33, 2, 111, 112, 7, 59, 2, 2, 112, 113, 7, 46, 2, 2, 113, 114, 5, 12, 7, 2, 114, 115, 7, 47, 2, 2, 115, 116, 7, 6, 2, 2, 116, 117, 5, 16, 9, 2, 117, 118, 5, 10, 6, 2, 118, 119, 7, 7, 2, 2, 119, 9, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 5, 38, 20, 2, 122, 123, 7, 50, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 5, 64, 33, 2, 125, 132, 7, 59, 2, 2, 126, 127, 7, 51, 2, 2, 127, 128, 5, 64, 33, 2, 128, 129, 7, 59, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 137, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 7, 9, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 10, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 5, 18, 10, 2, 143, 144, 5, 16, 9, 2, 144, 147, 3, 2, 2, 2, 145, 147, 3, 2, 2, 2, 146, 142, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 159, 5, 20, 11, 2, 149, 159, 5, 24, 13, 2, 150, 159, 5, 32, 17, 2, 151, 159, 5, 40, 21, 2, 152, 159, 5, 44, 23, 2, 153, 159, 5, 48, 25, 2, 154, 159, 5, 50, 26, 2, 155, 159, 5, 52, 27, 2, 156, 159, 5, 54, 28, 2, 157, 159, 7, 11, 2, 2, 158, 148, 3, 2, 2, 2, 158, 149, 3, 2, 2, 2, 158, 150, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 154, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 19, 3, 2, 2, 2, 160, 161, 7, 12, 2, 2, 161, 162, 7, 46, 2, 2, 162, 163, 5, 22, 12, 2, 163, 164, 7, 47, 2, 2, 164, 165, 7, 50, 2, 2, 165, 21, 3, 2, 2, 2, 166, 171, 7, 59, 2, 2, 167, 168, 7, 13, 2, 2, 168, 170, 7, 59, 2, 2, 169, 167, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 23, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 7, 14, 2, 2, 175, 176, 7, 46, 2, 2, 176, 177, 5, 26, 14, 2, 177, 178, 7, 47, 2, 2, 178, 179, 7, 50, 2, 2, 179, 25, 3, 2, 2, 2, 180, 185, 5, 38, 20, 2, 181, 182, 7, 51, 2, 2, 182, 184, 5, 38, 20, 2, 183, 181, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 27, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 193, 7, 59, 2, 2, 189, 190, 7, 13, 2, 2, 190, 192, 7, 59, 2, 2, 191, 189, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 196, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 5, 30, 16, 2, 197, 29, 3, 2, 2, 2, 198, 207, 7, 46, 2, 2, 199, 204, 5, 38, 20, 2, 200, 201, 7, 51, 2, 2, 201, 203, 5, 38, 20, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 209, 3, 2, 2, 2, 209, 212, 7, 47, 2, 2, 210, 212, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 31, 3, 2, 2, 2, 213, 214, 5, 72, 37, 2, 214, 215, 7, 59, 2, 2, 215, 221, 5, 34, 18, 2, 216, 217, 7, 51, 2, 2, 217, 218, 7, 59, 2, 2, 218, 220, 5, 34, 18, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 224, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 231, 3, 2, 2, 2, 226, 227, 7, 59, 2, 2, 227, 228, 5, 36, 19, 2, 228, 229, 7, 50, 2, 2, 229, 231, 3, 2, 2, 2, 230, 213, 3, 2, 2, 2, 230, 226, 3, 2, 2, 2, 231, 33, 3, 2, 2, 2, 232, 233, 7, 15, 2, 2, 233, 236, 5, 38, 20, 2, 234, 236, 3, 2, 2, 2, 235, 232, 3, 2, 2, 2, 235, 234, 3, 2, 2, 2, 236, 35, 3, 2, 2, 2, 237, 238, 7, 13, 2, 2, 238, 240, 7, 59, 2, 2, 239, 237, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 7, 15, 2, 2, 245, 248, 5, 38, 20, 2, 246, 248, 7, 59, 2, 2, 247, 241, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 37, 3, 2, 2, 2, 249, 250, 8, 20, 1, 2, 250, 251, 7, 46, 2, 2, 251, 257, 5, 38, 20, 2, 252, 253, 5, 68, 35, 2, 253, 254, 5, 38, 20, 2, 254, 256, 3, 2, 2, 2, 255, 252, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 260, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 47, 2, 2, 261, 272, 3, 2, 2, 2, 262, 263, 5, 70, 36, 2, 263, 264, 5, 38, 20, 10, 264, 272, 3, 2, 2, 2, 265, 272, 7, 55, 2, 2, 266, 272, 7, 54, 2, 2, 267, 272, 7, 57, 2, 2, 268, 272, 7, 56, 2, 2, 269, 272, 5, 28, 15, 2, 270, 272, 7, 58, 2, 2, 271, 249, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 266, 3, 2, 2, 2, 271, 267, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 270, 3, 2, 2, 2, 272, 279, 3, 2, 2, 2, 273, 274, 12, 9, 2, 2, 274, 275, 5, 66, 34, 2, 275, 276, 5, 38, 20, 10, 276, 278, 3, 2, 2, 2, 277, 273, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 39, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 16, 2, 2, 283, 284, 7, 46, 2, 2, 284, 290, 5, 38, 20, 2, 285, 286, 5, 68, 35, 2, 286, 287, 5, 38, 20, 2, 287, 289, 3, 2, 2, 2, 288, 285, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 294, 7, 47, 2, 2, 294, 295, 7, 17, 2, 2, 295, 296, 5, 16, 9, 2, 296, 297, 5, 42, 22, 2, 297, 298, 7, 18, 2, 2, 298, 41, 3, 2, 2, 2, 299, 300, 7, 19, 2, 2, 300, 303, 5, 16, 9, 2, 301, 303, 3, 2, 2, 2, 302, 299, 3, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 43, 3, 2, 2, 2, 304, 305, 7, 59, 2, 2, 305, 306, 7, 46, 2, 2, 306, 307, 5, 46, 24, 2, 307, 308, 7, 47, 2, 2, 308, 309, 7, 50, 2, 2, 309, 45, 3, 2, 2, 2, 310, 315, 5, 38, 20, 2, 311, 312, 7, 51, 2, 2, 312, 314, 5, 38, 20, 2, 313, 311, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 320, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 310, 3, 2, 2, 2, 319, 318, 3, 2, 2, 2, 320, 47, 3, 2, 2, 2, 321, 322, 7, 20, 2, 2, 322, 323, 7, 46, 2, 2, 323, 329, 5, 38, 20, 2, 324, 325, 5, 68, 35, 2, 325, 326, 5, 38, 20, 2, 326, 328, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 332, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 332, 333, 7, 47, 2, 2, 333, 334, 7, 6, 2, 2, 334, 335, 5, 16, 9, 2, 335, 336, 7, 21, 2, 2, 336, 49, 3, 2, 2, 2, 337, 338, 7, 6, 2, 2, 338, 339, 5, 16, 9, 2, 339, 340, 7, 20, 2, 2, 340, 341, 7, 46, 2, 2, 341, 347, 5, 38, 20, 2, 342, 343, 5, 68, 35, 2, 343, 344, 5, 38, 20, 2, 344, 346, 3, 2, 2, 2, 345, 342, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 348, 3, 2, 2, 2, 348, 350, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 350, 351, 7, 47, 2, 2, 351, 352, 7, 50, 2, 2, 352, 51, 3, 2, 2, 2, 353, 354, 7, 22, 2, 2, 354, 355, 7, 46, 2, 2, 355, 356, 5, 32, 17, 2, 356, 362, 5, 38, 20, 2, 357, 358, 5, 68, 35, 2, 358, 359, 5, 38, 20, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 366, 7, 50, 2, 2, 366, 367, 9, 2, 2, 2, 367, 368, 7, 47, 2, 2, 368, 369, 7, 6, 2, 2, 369, 370, 5, 16, 9, 2, 370, 371, 7, 23, 2, 2, 371, 53, 3, 2, 2, 2, 372, 373, 7, 24, 2, 2, 373, 374, 7, 46, 2, 2, 374, 375, 5, 38, 20, 2, 375, 376, 7, 47, 2, 2, 376, 377, 7, 25, 2, 2, 377, 378, 5, 56, 29, 2, 378, 379, 7, 26, 2, 2, 379, 55, 3, 2, 2, 2, 380, 382, 5, 58, 30, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 386, 3, 2, 2, 2, 385, 387, 5, 60, 31, 2, 386, 385, 3, 2, 2, 2, 386, 387, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 390, 5, 60, 31, 2, 389, 381, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 57, 3, 2, 2, 2, 391, 392, 7, 27, 2, 2, 392, 393, 5, 38, 20, 2, 393, 394, 7, 28, 2, 2, 394, 396, 5, 16, 9, 2, 395, 397, 5, 62, 32, 2, 396, 395, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 59, 3, 2, 2, 2, 398, 399, 7, 29, 2, 2, 399, 400, 7, 28, 2, 2, 400, 402, 5, 16, 9, 2, 401, 403, 5, 62, 32, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 61, 3, 2, 2, 2, 404, 405, 7, 11, 2, 2, 405, 406, 7, 50, 2, 2, 406, 63, 3, 2, 2, 2, 407, 410, 7, 59, 2, 2, 408, 410, 5, 72, 37, 2, 409, 407, 3, 2, 2, 2, 409, 408, 3, 2, 2, 2, 410, 65, 3, 2, 2, 2, 411, 412, 9, 3, 2, 2, 412, 67, 3, 2, 2, 2, 413, 414, 9, 4, 2, 2, 414, 69, 3, 2, 2, 2, 415, 416, 9, 5, 2, 2, 416, 71, 3, 2, 2, 2, 417, 418, 9, 6, 2, 2, 418, 73, 3, 2, 2, 2, 39, 76, 78, 84, 86, 94, 104, 132, 136, 146, 158, 171, 185, 193, 204, 207, 211, 221, 230, 235, 241, 247, 257, 271, 279, 290, 302, 315, 319, 329, 347, 362, 383, 386, 389, 396, 402, 409]