token literal names:
null
'estructura'
'fin_estructura'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'funcion_principal'
'fin_principal'
'romper'
'leer'
'.'
'imprimir'
'='
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
':'
'defecto'
'+'
'-'
'*'
'/'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'%'
'!'
'booleano'
'caracter'
'entero'
'real'
'cadena'
null
null
null
'var'
'set'
'('
')'
null
null
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
SET
PIZQ
PDER
ROP
RIP
SMCOLON
COLON
MULOP
SUMOP
DOUBLE
INT
STRING
CARACTER
BOOLEANO
ID

rule names:
inicio
estruct
function
return
parameters
main
comands
comand
read
idr
print
print_
id
call_function
declaration
asignacion
asignacion_id
id_pos_estruct
valor
if
else
func_id
par_fun
while
do_while
for
switch
casos
romper
type
operador_binario
operador_neg
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 3, 2, 7, 2, 71, 10, 2, 12, 2, 14, 2, 74, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 79, 10, 2, 12, 2, 14, 2, 82, 11, 2, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 5, 6, 121, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 131, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 7, 11, 155, 10, 11, 12, 11, 14, 11, 158, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 169, 10, 13, 12, 13, 14, 13, 172, 11, 13, 3, 14, 3, 14, 3, 14, 7, 14, 177, 10, 14, 12, 14, 14, 14, 180, 11, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 188, 10, 15, 12, 15, 14, 15, 191, 11, 15, 5, 15, 193, 10, 15, 3, 15, 3, 15, 5, 15, 197, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 205, 10, 16, 12, 16, 14, 16, 208, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 215, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 7, 19, 225, 10, 19, 12, 19, 14, 19, 228, 11, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 244, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 250, 10, 20, 12, 20, 14, 20, 253, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 260, 10, 21, 12, 21, 14, 21, 263, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 274, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 285, 10, 24, 12, 24, 14, 24, 288, 11, 24, 3, 24, 5, 24, 291, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 333, 10, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 341, 10, 29, 3, 29, 5, 29, 344, 10, 29, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 351, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 2, 3, 38, 35, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 2, 5, 3, 2, 30, 42, 4, 2, 31, 31, 43, 43, 3, 2, 44, 48, 2, 369, 2, 72, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 93, 3, 2, 2, 2, 8, 104, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 151, 3, 2, 2, 2, 22, 159, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 173, 3, 2, 2, 2, 28, 196, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 214, 3, 2, 2, 2, 34, 216, 3, 2, 2, 2, 36, 221, 3, 2, 2, 2, 38, 243, 3, 2, 2, 2, 40, 254, 3, 2, 2, 2, 42, 273, 3, 2, 2, 2, 44, 275, 3, 2, 2, 2, 46, 290, 3, 2, 2, 2, 48, 292, 3, 2, 2, 2, 50, 300, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 319, 3, 2, 2, 2, 56, 343, 3, 2, 2, 2, 58, 345, 3, 2, 2, 2, 60, 350, 3, 2, 2, 2, 62, 352, 3, 2, 2, 2, 64, 354, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 71, 5, 6, 4, 2, 69, 71, 5, 4, 3, 2, 70, 68, 3, 2, 2, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 80, 5, 12, 7, 2, 76, 79, 5, 6, 4, 2, 77, 79, 5, 4, 3, 2, 78, 76, 3, 2, 2, 2, 78, 77, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 3, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 3, 2, 2, 84, 88, 7, 67, 2, 2, 85, 87, 5, 30, 16, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 4, 2, 2, 92, 5, 3, 2, 2, 2, 93, 94, 7, 5, 2, 2, 94, 95, 5, 60, 31, 2, 95, 96, 7, 67, 2, 2, 96, 97, 7, 54, 2, 2, 97, 98, 5, 10, 6, 2, 98, 99, 7, 55, 2, 2, 99, 100, 7, 6, 2, 2, 100, 101, 5, 14, 8, 2, 101, 102, 5, 8, 5, 2, 102, 103, 7, 7, 2, 2, 103, 7, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 5, 38, 20, 2, 106, 107, 7, 58, 2, 2, 107, 9, 3, 2, 2, 2, 108, 109, 5, 60, 31, 2, 109, 116, 7, 67, 2, 2, 110, 111, 7, 59, 2, 2, 111, 112, 5, 60, 31, 2, 112, 113, 7, 67, 2, 2, 113, 115, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 121, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 3, 2, 2, 2, 120, 108, 3, 2, 2, 2, 120, 119, 3, 2, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 9, 2, 2, 123, 124, 5, 14, 8, 2, 124, 125, 7, 10, 2, 2, 125, 13, 3, 2, 2, 2, 126, 127, 5, 16, 9, 2, 127, 128, 5, 14, 8, 2, 128, 131, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 126, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 15, 3, 2, 2, 2, 132, 144, 5, 18, 10, 2, 133, 144, 5, 22, 12, 2, 134, 144, 5, 30, 16, 2, 135, 144, 5, 34, 18, 2, 136, 144, 5, 40, 21, 2, 137, 144, 5, 44, 23, 2, 138, 144, 5, 48, 25, 2, 139, 144, 5, 50, 26, 2, 140, 144, 5, 52, 27, 2, 141, 144, 5, 54, 28, 2, 142, 144, 7, 11, 2, 2, 143, 132, 3, 2, 2, 2, 143, 133, 3, 2, 2, 2, 143, 134, 3, 2, 2, 2, 143, 135, 3, 2, 2, 2, 143, 136, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 143, 138, 3, 2, 2, 2, 143, 139, 3, 2, 2, 2, 143, 140, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 142, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 7, 12, 2, 2, 146, 147, 7, 54, 2, 2, 147, 148, 5, 20, 11, 2, 148, 149, 7, 55, 2, 2, 149, 150, 7, 58, 2, 2, 150, 19, 3, 2, 2, 2, 151, 156, 7, 67, 2, 2, 152, 153, 7, 13, 2, 2, 153, 155, 7, 67, 2, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 21, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 14, 2, 2, 160, 161, 7, 54, 2, 2, 161, 162, 5, 24, 13, 2, 162, 163, 7, 55, 2, 2, 163, 164, 7, 58, 2, 2, 164, 23, 3, 2, 2, 2, 165, 170, 5, 38, 20, 2, 166, 167, 7, 59, 2, 2, 167, 169, 5, 38, 20, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 25, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 178, 7, 67, 2, 2, 174, 175, 7, 13, 2, 2, 175, 177, 7, 67, 2, 2, 176, 174, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 181, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 5, 28, 15, 2, 182, 27, 3, 2, 2, 2, 183, 192, 7, 54, 2, 2, 184, 189, 5, 38, 20, 2, 185, 186, 7, 59, 2, 2, 186, 188, 5, 38, 20, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 184, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 197, 7, 55, 2, 2, 195, 197, 3, 2, 2, 2, 196, 183, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 29, 3, 2, 2, 2, 198, 199, 5, 60, 31, 2, 199, 200, 7, 67, 2, 2, 200, 206, 5, 32, 17, 2, 201, 202, 7, 59, 2, 2, 202, 203, 7, 67, 2, 2, 203, 205, 5, 32, 17, 2, 204, 201, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 7, 58, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 7, 15, 2, 2, 212, 215, 5, 38, 20, 2, 213, 215, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 33, 3, 2, 2, 2, 216, 217, 5, 36, 19, 2, 217, 218, 7, 15, 2, 2, 218, 219, 5, 38, 20, 2, 219, 220, 7, 58, 2, 2, 220, 35, 3, 2, 2, 2, 221, 226, 7, 67, 2, 2, 222, 223, 7, 13, 2, 2, 223, 225, 7, 67, 2, 2, 224, 222, 3, 2, 2, 2, 225, 228, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 37, 3, 2, 2, 2, 228, 226, 3, 2, 2, 2, 229, 230, 8, 20, 1, 2, 230, 231, 7, 54, 2, 2, 231, 232, 5, 38, 20, 2, 232, 233, 7, 55, 2, 2, 233, 244, 3, 2, 2, 2, 234, 235, 5, 64, 33, 2, 235, 236, 5, 38, 20, 10, 236, 244, 3, 2, 2, 2, 237, 244, 7, 62, 2, 2, 238, 244, 7, 63, 2, 2, 239, 244, 7, 65, 2, 2, 240, 244, 7, 64, 2, 2, 241, 244, 5, 26, 14, 2, 242, 244, 7, 66, 2, 2, 243, 229, 3, 2, 2, 2, 243, 234, 3, 2, 2, 2, 243, 237, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 239, 3, 2, 2, 2, 243, 240, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 242, 3, 2, 2, 2, 244, 251, 3, 2, 2, 2, 245, 246, 12, 9, 2, 2, 246, 247, 5, 62, 32, 2, 247, 248, 5, 38, 20, 10, 248, 250, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 250, 253, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 39, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 254, 255, 7, 16, 2, 2, 255, 256, 7, 54, 2, 2, 256, 261, 5, 38, 20, 2, 257, 258, 7, 57, 2, 2, 258, 260, 5, 38, 20, 2, 259, 257, 3, 2, 2, 2, 260, 263, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 264, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 264, 265, 7, 55, 2, 2, 265, 266, 7, 17, 2, 2, 266, 267, 5, 14, 8, 2, 267, 268, 5, 42, 22, 2, 268, 269, 7, 18, 2, 2, 269, 41, 3, 2, 2, 2, 270, 271, 7, 19, 2, 2, 271, 274, 5, 14, 8, 2, 272, 274, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 43, 3, 2, 2, 2, 275, 276, 7, 67, 2, 2, 276, 277, 7, 54, 2, 2, 277, 278, 5, 46, 24, 2, 278, 279, 7, 55, 2, 2, 279, 280, 7, 58, 2, 2, 280, 45, 3, 2, 2, 2, 281, 286, 5, 38, 20, 2, 282, 283, 7, 59, 2, 2, 283, 285, 5, 38, 20, 2, 284, 282, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 291, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 281, 3, 2, 2, 2, 290, 289, 3, 2, 2, 2, 291, 47, 3, 2, 2, 2, 292, 293, 7, 20, 2, 2, 293, 294, 7, 54, 2, 2, 294, 295, 5, 38, 20, 2, 295, 296, 7, 55, 2, 2, 296, 297, 7, 6, 2, 2, 297, 298, 5, 14, 8, 2, 298, 299, 7, 21, 2, 2, 299, 49, 3, 2, 2, 2, 300, 301, 7, 6, 2, 2, 301, 302, 5, 14, 8, 2, 302, 303, 7, 20, 2, 2, 303, 304, 7, 54, 2, 2, 304, 305, 5, 38, 20, 2, 305, 306, 7, 55, 2, 2, 306, 307, 7, 58, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 22, 2, 2, 309, 310, 7, 54, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 5, 38, 20, 2, 312, 313, 7, 58, 2, 2, 313, 314, 5, 38, 20, 2, 314, 315, 7, 55, 2, 2, 315, 316, 7, 6, 2, 2, 316, 317, 5, 14, 8, 2, 317, 318, 7, 23, 2, 2, 318, 53, 3, 2, 2, 2, 319, 320, 7, 24, 2, 2, 320, 321, 7, 54, 2, 2, 321, 322, 5, 26, 14, 2, 322, 323, 7, 55, 2, 2, 323, 324, 7, 25, 2, 2, 324, 325, 5, 56, 29, 2, 325, 326, 7, 26, 2, 2, 326, 55, 3, 2, 2, 2, 327, 328, 7, 27, 2, 2, 328, 329, 5, 38, 20, 2, 329, 330, 7, 28, 2, 2, 330, 332, 5, 14, 8, 2, 331, 333, 5, 58, 30, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 5, 56, 29, 2, 335, 344, 3, 2, 2, 2, 336, 337, 7, 29, 2, 2, 337, 338, 7, 28, 2, 2, 338, 340, 5, 14, 8, 2, 339, 341, 5, 58, 30, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 344, 3, 2, 2, 2, 343, 327, 3, 2, 2, 2, 343, 336, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 57, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 7, 58, 2, 2, 347, 59, 3, 2, 2, 2, 348, 351, 7, 67, 2, 2, 349, 351, 5, 66, 34, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 61, 3, 2, 2, 2, 352, 353, 9, 2, 2, 2, 353, 63, 3, 2, 2, 2, 354, 355, 9, 3, 2, 2, 355, 65, 3, 2, 2, 2, 356, 357, 9, 4, 2, 2, 357, 67, 3, 2, 2, 2, 30, 70, 72, 78, 80, 88, 116, 120, 130, 143, 156, 170, 178, 189, 192, 196, 206, 214, 226, 243, 251, 261, 273, 286, 290, 332, 340, 343, 350]