token literal names:
null
'estructura'
'fin_estructura'
'funcion'
'hacer'
'fin_funcion'
'retornar'
'funcion_principal'
'fin_principal'
'romper'
'leer'
'.'
'imprimir'
'='
'si'
'entonces'
'fin_si'
'si_no'
'mientras'
'fin_mientras'
'para'
'fin_para'
'seleccionar'
'entre'
'fin_seleccionar'
'caso'
':'
'defecto'
'+'
'-'
'*'
'/'
'<'
'<='
'>='
'>'
'=='
'!='
'%'
'!'
'booleano'
'caracter'
'entero'
'real'
'cadena'
null
null
null
'var'
'set'
'('
')'
null
null
';'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
COMMENT
LINE_COMMENT
WS
VAR
SET
PIZQ
PDER
ROP
RIP
SMCOLON
COLON
MULOP
SUMOP
INT
DOUBLE
STRING
CARACTER
BOOLEANO
ID

rule names:
inicio
estructura
declaractionEstruct
funcion
retornar
parameters
main
comands
comand
leer
idr
imprimir
imprimir_
id
call_funcion
declaration
asignacion
asignacion_id
valor
si
si_no
func_id
par_fun
mientras
hacer_mientras
para
seleccionar
casos
casos_
defecto
romper
type
operador_binario
operador_neg
primitive


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 404, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 7, 2, 75, 10, 2, 12, 2, 14, 2, 78, 11, 2, 3, 2, 3, 2, 3, 2, 7, 2, 83, 10, 2, 12, 2, 14, 2, 86, 11, 2, 3, 3, 3, 3, 3, 3, 6, 3, 91, 10, 3, 13, 3, 14, 3, 92, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 101, 10, 4, 12, 4, 14, 4, 104, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 129, 10, 7, 12, 7, 14, 7, 132, 11, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 168, 10, 12, 12, 12, 14, 12, 171, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 7, 14, 182, 10, 14, 12, 14, 14, 14, 185, 11, 14, 3, 15, 3, 15, 3, 15, 7, 15, 190, 10, 15, 12, 15, 14, 15, 193, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 201, 10, 16, 12, 16, 14, 16, 204, 11, 16, 5, 16, 206, 10, 16, 3, 16, 3, 16, 5, 16, 210, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 218, 10, 17, 12, 17, 14, 17, 221, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 229, 10, 17, 3, 18, 3, 18, 3, 18, 5, 18, 234, 10, 18, 3, 19, 3, 19, 7, 19, 238, 10, 19, 12, 19, 14, 19, 241, 11, 19, 3, 19, 3, 19, 3, 19, 5, 19, 246, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 262, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 268, 10, 20, 12, 20, 14, 20, 271, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 278, 10, 21, 12, 21, 14, 21, 281, 11, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 292, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 303, 10, 24, 12, 24, 14, 24, 306, 11, 24, 3, 24, 5, 24, 309, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 316, 10, 25, 12, 25, 14, 25, 319, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 333, 10, 26, 12, 26, 14, 26, 336, 11, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 347, 10, 27, 12, 27, 14, 27, 350, 11, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 6, 29, 368, 10, 29, 13, 29, 14, 29, 369, 3, 29, 5, 29, 373, 10, 29, 3, 29, 5, 29, 376, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 383, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 389, 10, 31, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 396, 10, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 2, 3, 38, 37, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 2, 6, 4, 2, 60, 60, 65, 65, 3, 2, 30, 40, 4, 2, 31, 31, 41, 41, 3, 2, 42, 46, 2, 418, 2, 76, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 136, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 158, 3, 2, 2, 2, 22, 164, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 178, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 209, 3, 2, 2, 2, 32, 228, 3, 2, 2, 2, 34, 233, 3, 2, 2, 2, 36, 245, 3, 2, 2, 2, 38, 261, 3, 2, 2, 2, 40, 272, 3, 2, 2, 2, 42, 291, 3, 2, 2, 2, 44, 293, 3, 2, 2, 2, 46, 308, 3, 2, 2, 2, 48, 310, 3, 2, 2, 2, 50, 325, 3, 2, 2, 2, 52, 340, 3, 2, 2, 2, 54, 358, 3, 2, 2, 2, 56, 375, 3, 2, 2, 2, 58, 377, 3, 2, 2, 2, 60, 384, 3, 2, 2, 2, 62, 390, 3, 2, 2, 2, 64, 395, 3, 2, 2, 2, 66, 397, 3, 2, 2, 2, 68, 399, 3, 2, 2, 2, 70, 401, 3, 2, 2, 2, 72, 75, 5, 8, 5, 2, 73, 75, 5, 4, 3, 2, 74, 72, 3, 2, 2, 2, 74, 73, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 84, 5, 14, 8, 2, 80, 83, 5, 8, 5, 2, 81, 83, 5, 4, 3, 2, 82, 80, 3, 2, 2, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 3, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 3, 2, 2, 88, 90, 7, 65, 2, 2, 89, 91, 5, 6, 4, 2, 90, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 95, 7, 4, 2, 2, 95, 5, 3, 2, 2, 2, 96, 97, 5, 64, 33, 2, 97, 102, 7, 65, 2, 2, 98, 99, 7, 57, 2, 2, 99, 101, 7, 65, 2, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 56, 2, 2, 106, 7, 3, 2, 2, 2, 107, 108, 7, 5, 2, 2, 108, 109, 5, 64, 33, 2, 109, 110, 7, 65, 2, 2, 110, 111, 7, 52, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 53, 2, 2, 113, 114, 7, 6, 2, 2, 114, 115, 5, 16, 9, 2, 115, 116, 5, 10, 6, 2, 116, 117, 7, 7, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 38, 20, 2, 120, 121, 7, 56, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 5, 64, 33, 2, 123, 130, 7, 65, 2, 2, 124, 125, 7, 57, 2, 2, 125, 126, 5, 64, 33, 2, 126, 127, 7, 65, 2, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 135, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 135, 3, 2, 2, 2, 134, 122, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 9, 2, 2, 137, 138, 5, 16, 9, 2, 138, 139, 7, 10, 2, 2, 139, 15, 3, 2, 2, 2, 140, 141, 5, 18, 10, 2, 141, 142, 5, 16, 9, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 140, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 157, 5, 20, 11, 2, 147, 157, 5, 24, 13, 2, 148, 157, 5, 32, 17, 2, 149, 157, 5, 40, 21, 2, 150, 157, 5, 44, 23, 2, 151, 157, 5, 48, 25, 2, 152, 157, 5, 50, 26, 2, 153, 157, 5, 52, 27, 2, 154, 157, 5, 54, 28, 2, 155, 157, 7, 11, 2, 2, 156, 146, 3, 2, 2, 2, 156, 147, 3, 2, 2, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 156, 152, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 159, 7, 12, 2, 2, 159, 160, 7, 52, 2, 2, 160, 161, 5, 22, 12, 2, 161, 162, 7, 53, 2, 2, 162, 163, 7, 56, 2, 2, 163, 21, 3, 2, 2, 2, 164, 169, 7, 65, 2, 2, 165, 166, 7, 13, 2, 2, 166, 168, 7, 65, 2, 2, 167, 165, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 23, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 7, 14, 2, 2, 173, 174, 7, 52, 2, 2, 174, 175, 5, 26, 14, 2, 175, 176, 7, 53, 2, 2, 176, 177, 7, 56, 2, 2, 177, 25, 3, 2, 2, 2, 178, 183, 5, 38, 20, 2, 179, 180, 7, 57, 2, 2, 180, 182, 5, 38, 20, 2, 181, 179, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 27, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 191, 7, 65, 2, 2, 187, 188, 7, 13, 2, 2, 188, 190, 7, 65, 2, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 194, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 5, 30, 16, 2, 195, 29, 3, 2, 2, 2, 196, 205, 7, 52, 2, 2, 197, 202, 5, 38, 20, 2, 198, 199, 7, 57, 2, 2, 199, 201, 5, 38, 20, 2, 200, 198, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 210, 7, 53, 2, 2, 208, 210, 3, 2, 2, 2, 209, 196, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 31, 3, 2, 2, 2, 211, 212, 5, 70, 36, 2, 212, 213, 7, 65, 2, 2, 213, 219, 5, 34, 18, 2, 214, 215, 7, 57, 2, 2, 215, 216, 7, 65, 2, 2, 216, 218, 5, 34, 18, 2, 217, 214, 3, 2, 2, 2, 218, 221, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 222, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 222, 223, 7, 56, 2, 2, 223, 229, 3, 2, 2, 2, 224, 225, 7, 65, 2, 2, 225, 226, 5, 36, 19, 2, 226, 227, 7, 56, 2, 2, 227, 229, 3, 2, 2, 2, 228, 211, 3, 2, 2, 2, 228, 224, 3, 2, 2, 2, 229, 33, 3, 2, 2, 2, 230, 231, 7, 15, 2, 2, 231, 234, 5, 38, 20, 2, 232, 234, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 233, 232, 3, 2, 2, 2, 234, 35, 3, 2, 2, 2, 235, 236, 7, 13, 2, 2, 236, 238, 7, 65, 2, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 15, 2, 2, 243, 246, 5, 38, 20, 2, 244, 246, 7, 65, 2, 2, 245, 239, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 37, 3, 2, 2, 2, 247, 248, 8, 20, 1, 2, 248, 249, 7, 52, 2, 2, 249, 250, 5, 38, 20, 2, 250, 251, 7, 53, 2, 2, 251, 262, 3, 2, 2, 2, 252, 253, 5, 68, 35, 2, 253, 254, 5, 38, 20, 10, 254, 262, 3, 2, 2, 2, 255, 262, 7, 61, 2, 2, 256, 262, 7, 60, 2, 2, 257, 262, 7, 63, 2, 2, 258, 262, 7, 62, 2, 2, 259, 262, 5, 28, 15, 2, 260, 262, 7, 64, 2, 2, 261, 247, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 261, 257, 3, 2, 2, 2, 261, 258, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 260, 3, 2, 2, 2, 262, 269, 3, 2, 2, 2, 263, 264, 12, 9, 2, 2, 264, 265, 5, 66, 34, 2, 265, 266, 5, 38, 20, 10, 266, 268, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 267, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 273, 7, 16, 2, 2, 273, 274, 7, 52, 2, 2, 274, 279, 5, 38, 20, 2, 275, 276, 7, 55, 2, 2, 276, 278, 5, 38, 20, 2, 277, 275, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 53, 2, 2, 283, 284, 7, 17, 2, 2, 284, 285, 5, 16, 9, 2, 285, 286, 5, 42, 22, 2, 286, 287, 7, 18, 2, 2, 287, 41, 3, 2, 2, 2, 288, 289, 7, 19, 2, 2, 289, 292, 5, 16, 9, 2, 290, 292, 3, 2, 2, 2, 291, 288, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 294, 7, 65, 2, 2, 294, 295, 7, 52, 2, 2, 295, 296, 5, 46, 24, 2, 296, 297, 7, 53, 2, 2, 297, 298, 7, 56, 2, 2, 298, 45, 3, 2, 2, 2, 299, 304, 5, 38, 20, 2, 300, 301, 7, 57, 2, 2, 301, 303, 5, 38, 20, 2, 302, 300, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 309, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 47, 3, 2, 2, 2, 310, 311, 7, 20, 2, 2, 311, 312, 7, 52, 2, 2, 312, 317, 5, 38, 20, 2, 313, 314, 7, 55, 2, 2, 314, 316, 5, 38, 20, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 320, 321, 7, 53, 2, 2, 321, 322, 7, 6, 2, 2, 322, 323, 5, 16, 9, 2, 323, 324, 7, 21, 2, 2, 324, 49, 3, 2, 2, 2, 325, 326, 7, 6, 2, 2, 326, 327, 5, 16, 9, 2, 327, 328, 7, 20, 2, 2, 328, 329, 7, 52, 2, 2, 329, 334, 5, 38, 20, 2, 330, 331, 7, 55, 2, 2, 331, 333, 5, 38, 20, 2, 332, 330, 3, 2, 2, 2, 333, 336, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 337, 338, 7, 53, 2, 2, 338, 339, 7, 56, 2, 2, 339, 51, 3, 2, 2, 2, 340, 341, 7, 22, 2, 2, 341, 342, 7, 52, 2, 2, 342, 343, 5, 32, 17, 2, 343, 348, 5, 38, 20, 2, 344, 345, 7, 55, 2, 2, 345, 347, 5, 38, 20, 2, 346, 344, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 7, 56, 2, 2, 352, 353, 9, 2, 2, 2, 353, 354, 7, 53, 2, 2, 354, 355, 7, 6, 2, 2, 355, 356, 5, 16, 9, 2, 356, 357, 7, 23, 2, 2, 357, 53, 3, 2, 2, 2, 358, 359, 7, 24, 2, 2, 359, 360, 7, 52, 2, 2, 360, 361, 5, 38, 20, 2, 361, 362, 7, 53, 2, 2, 362, 363, 7, 25, 2, 2, 363, 364, 5, 56, 29, 2, 364, 365, 7, 26, 2, 2, 365, 55, 3, 2, 2, 2, 366, 368, 5, 58, 30, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 372, 3, 2, 2, 2, 371, 373, 5, 60, 31, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 376, 3, 2, 2, 2, 374, 376, 5, 60, 31, 2, 375, 367, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 57, 3, 2, 2, 2, 377, 378, 7, 27, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 7, 28, 2, 2, 380, 382, 5, 16, 9, 2, 381, 383, 5, 62, 32, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 59, 3, 2, 2, 2, 384, 385, 7, 29, 2, 2, 385, 386, 7, 28, 2, 2, 386, 388, 5, 16, 9, 2, 387, 389, 5, 62, 32, 2, 388, 387, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 61, 3, 2, 2, 2, 390, 391, 7, 11, 2, 2, 391, 392, 7, 56, 2, 2, 392, 63, 3, 2, 2, 2, 393, 396, 7, 65, 2, 2, 394, 396, 5, 70, 36, 2, 395, 393, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 65, 3, 2, 2, 2, 397, 398, 9, 3, 2, 2, 398, 67, 3, 2, 2, 2, 399, 400, 9, 4, 2, 2, 400, 69, 3, 2, 2, 2, 401, 402, 9, 5, 2, 2, 402, 71, 3, 2, 2, 2, 38, 74, 76, 82, 84, 92, 102, 130, 134, 144, 156, 169, 183, 191, 202, 205, 209, 219, 228, 233, 239, 245, 261, 269, 279, 291, 304, 308, 317, 334, 348, 369, 372, 375, 382, 388, 395]